server {
  listen 89;

  location /isAlive {
    return 200 'OK';
  }

  location /isReady {
    return 200 'OK';
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html
  }
}